{
  "name": "agentic-planning-coordinator",
  "displayName": "Agentic Planning Coordinator",
  "description": "Multi-agent AI planning and execution system for Unity game development",
  "version": "0.1.0",
  "publisher": "GAOS",
  "author": {
    "name": "Yu Gao",
    "url": "https://www.linkedin.com/in/yugao-luckyvr/"
  },
  "homepage": "https://github.com/yugao-gaos/agentic-planning-coordinator",
  "repository": {
    "type": "git",
    "url": "https://github.com/yugao-gaos/agentic-planning-coordinator"
  },
  "bugs": {
    "url": "https://github.com/yugao-gaos/agentic-planning-coordinator/issues"
  },
  "license": "MIT",
  "icon": "resources/icon-256.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "agents",
    "planning",
    "unity",
    "cursor",
    "automation",
    "game-development",
    "multi-agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agenticPlanning.showDashboard",
        "title": "Agentic: Show Dashboard"
      },
      {
        "command": "agenticPlanning.startPlanning",
        "title": "Agentic: Start Planning Session",
        "icon": "$(add)"
      },
      {
        "command": "agenticPlanning.startExecution",
        "title": "Start Execution",
        "icon": "$(play)"
      },
      {
        "command": "agenticPlanning.pauseExecution",
        "title": "Pause Execution",
        "icon": "$(debug-pause)"
      },
      {
        "command": "agenticPlanning.resumeExecution",
        "title": "Resume Execution",
        "icon": "$(play)"
      },
      {
        "command": "agenticPlanning.stopExecution",
        "title": "Stop Execution",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agenticPlanning.showEngineerTerminal",
        "title": "Agentic: Show Engineer Terminal"
      },
      {
        "command": "agenticPlanning.poolStatus",
        "title": "Agentic: Show Engineer Pool Status"
      },
      {
        "command": "agenticPlanning.refreshEngineerPool",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agenticPlanning.refreshPlanningSessions",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agenticPlanning.refreshDependencies",
        "title": "Refresh Dependencies",
        "icon": "$(refresh)"
      },
      {
        "command": "agenticPlanning.openDependencyInstall",
        "title": "Install Dependency"
      },
      {
        "command": "agenticPlanning.copyDependencyCommand",
        "title": "Copy Install Command"
      },
      {
        "command": "agenticPlanning.installCli",
        "title": "Agentic: Install CLI (apc command)"
      },
      {
        "command": "agenticPlanning.uninstallCli",
        "title": "Agentic: Uninstall CLI"
      },
      {
        "command": "agenticPlanning.stopPlanningSession",
        "title": "Stop Planning",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agenticPlanning.resumePlanningSession",
        "title": "Resume Planning",
        "icon": "$(debug-start)"
      },
      {
        "command": "agenticPlanning.removePlanningSession",
        "title": "Remove Session",
        "icon": "$(trash)"
      },
      {
        "command": "agenticPlanning.revisePlan",
        "title": "Revise Plan",
        "icon": "$(edit)"
      },
      {
        "command": "agenticPlanning.approvePlan",
        "title": "Approve & Execute",
        "icon": "$(check)"
      },
      {
        "command": "agenticPlanning.releaseEngineer",
        "title": "Release Engineer",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agenticPlanning.killStuckProcesses",
        "title": "Agentic: Kill Stuck Processes"
      },
      {
        "command": "agenticPlanning.showRunningProcesses",
        "title": "Agentic: Show Running Processes"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentic-planning",
          "title": "Agentic Planning",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "agentic-planning": [
        {
          "id": "agenticPlanning.dependencyStatusView",
          "name": "System Status"
        },
        {
          "id": "agenticPlanning.planningSessionsView",
          "name": "Planning Sessions"
        },
        {
          "id": "agenticPlanning.engineerPoolView",
          "name": "Engineer Pool"
        },
        {
          "id": "agenticPlanning.unityControlView",
          "name": "Unity Control Agent"
        }
      ]
    },
    "configuration": {
      "title": "Agentic Planning Coordinator",
      "properties": {
        "agenticPlanning.engineerPoolSize": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Total number of engineers available in the pool"
        },
        "agenticPlanning.defaultBackend": {
          "type": "string",
          "default": "cursor",
          "enum": ["cursor", "claude-code", "codex"],
          "description": "Default AI backend for engineer sessions"
        },
        "agenticPlanning.workingDirectory": {
          "type": "string",
          "default": "_AiDevLog",
          "description": "Working directory for plans, logs, and state files"
        },
        "agenticPlanning.autoOpenTerminals": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open terminal for each engineer when started"
        },
        "agenticPlanning.stateUpdateInterval": {
          "type": "number",
          "default": 5000,
          "description": "Interval in ms to update state files"
        },
        "agenticPlanning.unityBestPracticesPath": {
          "type": "string",
          "default": "",
          "description": "Path to Unity Best Practices document (leave empty to use built-in defaults)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "agenticPlanning.refreshDependencies",
          "when": "view == agenticPlanning.dependencyStatusView",
          "group": "navigation"
        },
        {
          "command": "agenticPlanning.startPlanning",
          "when": "view == agenticPlanning.planningSessionsView",
          "group": "navigation"
        },
        {
          "command": "agenticPlanning.refreshPlanningSessions",
          "when": "view == agenticPlanning.planningSessionsView",
          "group": "navigation"
        },
        {
          "command": "agenticPlanning.refreshEngineerPool",
          "when": "view == agenticPlanning.engineerPoolView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agenticPlanning.openDependencyInstall",
          "when": "view == agenticPlanning.dependencyStatusView && viewItem == missing"
        },
        {
          "command": "agenticPlanning.copyDependencyCommand",
          "when": "view == agenticPlanning.dependencyStatusView && viewItem == missing"
        },
        {
          "command": "agenticPlanning.removePlanningSession",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planningSession",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.stopPlanningSession",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_planning",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.resumePlanningSession",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_stopped",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.revisePlan",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_pending",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.approvePlan",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_pending",
          "group": "inline@2"
        },
        {
          "command": "agenticPlanning.startExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_approved",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.revisePlan",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_approved",
          "group": "inline@2"
        },
        {
          "command": "agenticPlanning.revisePlan",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planItem_executing",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.pauseExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == executionItem_running",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.stopExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == executionItem_running",
          "group": "inline@2"
        },
        {
          "command": "agenticPlanning.resumeExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == executionItem_paused",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.stopExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == executionItem_paused",
          "group": "inline@2"
        },
        {
          "command": "agenticPlanning.startExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == executionItem_ready",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.startExecution",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == executionItem_stopped",
          "group": "inline@1"
        },
        {
          "command": "agenticPlanning.removePlanningSession",
          "when": "view == agenticPlanning.planningSessionsView && viewItem == planningSession",
          "group": "2_delete@1"
        },
        {
          "command": "agenticPlanning.releaseEngineer",
          "when": "view == agenticPlanning.engineerPoolView && viewItem == busyEngineer",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {}
}


